# pf4j-live-service

./: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/xxx/live/api/: LivingApi.java
plugin-api/src/main/java/com/yupaopao/live/api/: LivingApi.java
plugin-app/: pom.xml
plugin-app/src/main/assembly/: assembly.xml
plugin-app/src/main/java/com/xxx/app/: Boot.java
plugin-app/src/main/java/com/xxx/app/service/: LivingService.java
plugin-app/src/main/java/com/yupaopao/app/: Boot.java
plugin-app/src/main/java/com/yupaopao/app/service/: LivingService.java
plugins/: disabled.txt  enabled.txt  pom.xml
plugins/live-plugin/: plugin.properties  pom.xml
plugins/live-plugin/src/main/java/com/xxx/live/plugin/: LivingPlugin.java
plugins/live-plugin/src/main/java/com/yupaopao/live/plugin/: LivingPlugin.java
